image: node:12

stages:
  - deploy

deploy:
  stage: deploy
  only:
    - main
  script:
    - yarn install
    - node_modules/.bin/tsc
    - cp src/wysiwygjs/wysiwyg.scss lib/esm
    - |
      {
        echo "registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      } | tee --append .npmrc
    - npm publish
